<html> <!-- based on https://codepen.io/akashrajendra/pen/JKKRvQ -->

<head>
    <style>
        h2 {
            animation: fadeInAnimationH2 ease-in-out 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            color: #6272a4;
        }

        h4 {
            animation: fadeInAnimationH4 ease-in-out 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            color: #6272a4;
        }

        html {
            height: 100%;
            background-color: #282a36;
            animation: backgroundFadeInAnimation ease-in-out 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        body {
            font-family: 'Lato', sans-serif;
            color: #f8f8f2;
            margin: 0;
        }

        #main {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof {
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1 {
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: fadeInAnimationH1 ease-in-out 2s, type ease-in-out .5s alternate infinite;
            background-color: #44475a;
        }


        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #f8f8f2;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
        @keyframes typeLight {
            from {
                box-shadow: inset -3px 0px 0px #383a42;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }

        @keyframes fadeInAnimationH1 {
            0% {
                opacity: 0;
            }
            45% {
                opacity: 0;
            }
            55% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeInAnimationH2 {
            0% {
                opacity: 0;
            }
            55% {
                opacity: 0;
            }
            65% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeInAnimationH4 {
            0% {
                opacity: 0;
            }
            65% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes backgroundFadeInAnimation {
            0% {
                background-color: #000000;
            }
            25% {
                background-color: #000000;
            }
            35% {
                background-color: #282a36;
            }
            100% {
                background-color: #282a36;
            }
        }
        @keyframes backgroundFadeInAnimationLight {
            0% {
                background-color: #ffffff;
            }
            25% {
                background-color: #ffffff;
            }
            35% {
                background-color: #fafafa;
            }
            100% {
                background-color: #fafafa;
            }
        }

        @media (prefers-color-scheme: light) {
            h2, h4 {
                color: #a0a1a7;
            }
            html {
                background-color: #fafafa;
                animation: backgroundFadeInAnimationLight ease-in-out 2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            body {
                color: #383a42;
            }
            .fof h1 {
                background-color: #E5E5E6;
                animation: fadeInAnimationH1 ease-in-out 2s, typeLight ease-in-out .5s alternate infinite;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="fof">
            <h1>Error {{errorCode}}</h1>
            <h2>{{errorMessage}}</h2>
            <h4>{{errorReason}}</h4>
        </div>
    </div>
</body>

</html>